{
  "variantId": "na_sop_proto_relic",
  "hullId": "na_sop_proto",
  "displayName": "Relic",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "phase_anchor",
    "missile_autoloader"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "na_chirppd",
        "WS0002": "na_chirppd",
        "WS0003": "na_hardfluxcannon",
        "WS0004": "na_hardfluxcannon",
        "WS0006": "na_corrosion"
      }
    }
  ],
  "modules": [],
  "wings": []
}