{
  "variantId": "naai_sop_corrupted2",
  "hullId": "naai_sop",
  "displayName": "Shattered",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines",
    "frontemitter",
    "missile_autoloader"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "na_pyrorifle_ai",
        "WS0004": "na_pyrorifle_ai"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "naai_corrosionmote"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "na_chirppd_ai",
        "WS0002": "na_chirppd_ai"
      }
    }
  ],
  "modules": [],
  "wings": []
}