{
  "variantId": "naai_elyurias_corrupted3",
  "hullId": "naai_elyurias",
  "displayName": "Shattered",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0028": "naai_violetblack"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "naai_darksun",
        "WS0003": "naai_darksun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "naai_starkiller",
        "WS0006": "naai_starkiller"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "na_corrosion",
        "WS0017": "na_corrosion"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0026": "naai_megablaster",
        "WS0027": "naai_megablaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0024": "naai_corrosionmote",
        "WS0025": "naai_corrosionmote"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0020": "na_chirppd_ai",
        "WS0021": "na_chirppd_ai",
        "WS0022": "na_chirppd_ai",
        "WS0023": "na_chirppd_ai"
      }
    }
  ],
  "modules": [],
  "wings": []
}