{
  "variantId": "naai_mare_corrupted2",
  "hullId": "naai_mare",
  "displayName": "Shattered",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 4,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "extendedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "naai_megablaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "na_hardlightriflereal"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "na_interceptor"
      }
    }
  ],
  "modules": [],
  "wings": []
}