{
  "variantId": "naai_nammu_corrupted",
  "hullId": "naai_nammu",
  "displayName": "Corrupted",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "escort_package",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "naai_hil",
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "na_corrosion_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "haas_beamer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "naai_corrosionmote",
        "WS0004": "naai_corrosionmote"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "na_chirppd_ai",
        "WS0002": "na_chirppd_ai",
        "WS0006": "naai_ragelightning",
        "WS0009": "naai_ragelightning"
      }
    }
  ],
  "modules": [],
  "wings": []
}