{
  "variantId": "naai_macula_corrupted3",
  "hullId": "naai_macula",
  "displayName": "Shattered",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters",
    "extendedshieldemitter",
    "hardenedshieldemitter",
    "missile_autoloader"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "naai_corrosionmote",
        "WS0004": "naai_corrosionmote",
        "WS0006": "na_corrosion",
        "WS0009": "na_corrosion",
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "naai_ragelightning",
        "WS0017": "naai_corrosionbeam",
        "WS0018": "naai_corrosionbeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "na_chirppd_ai",
        "WS0002": "na_chirppd_ai",
      }
    },
  ],
  "modules": [],
  "wings": []
}