{
  "variantId": "naai_macula_corrupted",
  "hullId": "naai_macula",
  "displayName": "Corrupted",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters",
    "extendedshieldemitter",
    "hardenedshieldemitter",
    "missile_autoloader"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "naai_corrosionmote",
        "WS0004": "naai_corrosionmote",
        "WS0006": "na_wavefront",
        "WS0009": "na_wavefront",
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "naai_megablaster",
        "WS0017": "na_hardlightriflereal",
        "WS0018": "na_hardlightriflereal"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "na_chirppd_ai",
        "WS0002": "na_chirppd_ai",
      }
    },
  ],
  "modules": [],
  "wings": []
}