{
  "variantId": "naai_tessera_corrupted2",
  "hullId": "naai_tessera",
  "displayName": "Shattered",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 11,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
	"na_stargazerrage",
    "targetingunit",
    "magazines",
    "na_energizedarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "naai_megablaster",
        "WS0018": "naai_megablaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "naai_corrosionmote",
        "WS0002": "naai_corrosionmote"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "na_pyrorifle_ai",
        "WS0004": "na_pyrorifle_ai",
        "WS0006": "na_pyrorifle_ai",
        "WS0009": "na_pyrorifle_ai"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0024": "na_chirppd_ai",
        "WS0025": "na_chirppd_ai"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}