{
  "variantId": "naai_tessera_corrupted",
  "hullId": "naai_tessera",
  "displayName": "Corrupted",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 11,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "magazines",
    "na_energizedarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "na_pyrolance_med",
        "WS0018": "na_pyrolance_med"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "reaper",
        "WS0002": "reaper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "na_pyrorifle_ai",
        "WS0004": "na_pyrorifle_ai",
        "WS0006": "na_pyrorifle_ai",
        "WS0009": "na_pyrorifle_ai"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0024": "na_chirppd_ai",
        "WS0025": "na_chirppd_ai"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}