{
	"id":"na_gravitycatapultsuper",
	"type":"ENGINE_MOD",
	"aiType":"CUSTOM",
	"aiScript":"data.scripts.ai.NA_GRAVITYCATAPULTAI",
	
	"statsScript":"data.scripts.NA_GravityCatapultSuper",

	"runScriptWhileIdle":true, # unapply() never gets called

	"fadeActivationSoundOnChargedown":true,
	"useSound":"na_system_catapult_super",
	"loopSound":"na_system_relativity_loop",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"jitterColor":[165,100,255,155],
	"jitterCopies":10,
	"jitterRange":0,
	"jitterRangeRadiusFraction":0.5,
	
	"aiHints":{
		"activeSpeedIncrease":100,  # not right since it's ship-dependent, but hopefully close enough
		"burstMovementPotential":700,
	}
}