{
	"id":"na_singdrive",
	"type":"ENGINE_MOD",
	"aiType":"BURN_DRIVE_TOGGLE",
	
	"statsScript":"data.scripts.NA_SingDriveStats",
	"useSound":"na_system_tidaldisruption",
	
	"engineGlowColor":[37,0,117,255],
	"engineGlowContrailColor":[0,0,200,80],
	"engineGlowLengthMult":1,
	"engineGlowWidthMult":1,
	"engineGlowGlowMult":1,
	
	"flameoutOnImpactChance":0.5,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,

	"loopSound":"na_system_relativity_loop",
	"deactivateSound":"system_burn_drive_deactivate",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":60,
		"burstMovementPotential":0,
		"averageSpeedIncrease":50,
	}
}