{
  "hullName": "Echo",
  "hullId": "na_echo",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/na/na_echo.png",
  "style": "NIGHTCROSSHULL",
  "height": 252,
  "width": 240,
  "center": [119.5, 126],
  "collisionRadius": 125.5,
  "shieldCenter": [-0.5, -0],
  "shieldRadius": 138,
  "viewOffset": 0,
  "builtInMods": [
    "nightcrosstargeting",
    "nightcrossengines",
    "na_rcs",
    "eccm",
    "ground_support"
  ],
  "builtInWeapons": {
    "CENTER": "na_echo_center",
    "WINGCOVER1": "na_echo_leftwing",
    "WINGCOVER2": "na_echo_rightwing",
    "WS0005": "blinker_na_cyan",
    "WS0007": "blinker_na_cyan",
    "WS0008": "blinker_na_cyan",
    "WS0011": "blinker_na_cyan",
    "WS0012": "blinker_na_cyan",
    "WS0013": "blinker_na_cyan",
    "WS0014": "blinker_na_cyan",
    "WS0015": "blinker_na_cyan",
    "WS0016": "blinker_na_cyan",
    "WS0017": "blinker_na_cyan",
    "WS0018": "blinker_na_red",
    "WS0019": "blinker_na_red",
    "WS0020": "blinker_na_cyan",
    "WS0021": "blinker_na_cyan",
    "WS0022": "blinker_na_red",
    "WS0023": "blinker_na_red",
    "WS0024": "blinker_na_cyan",
    "WS0025": "blinker_na_cyan",
    "WS0026": "na_reactor"
  },
  "weaponSlots": [
    {
      "id": "CENTER",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-63.5, -0.5],
      "renderOrderMod": 100
    },
    {
      "id": "WINGCOVER1",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-71, 50.5],
      "renderOrderMod": 100
    },
    {
      "id": "WINGCOVER2",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-71, -50.5],
      "renderOrderMod": 100
    },
    {
      "id": "WING_L",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-61.5, 60]
    },
    {
      "id": "WING_R",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-61.5, -60]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 324,
      "angle": 0,
      "locations": [76, -0.5],
      "renderOrderMod": 400
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [91.5, 17.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [91.5, -17.5]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 69,
      "angle": 8.5,
      "locations": [-44.5, 48]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 69,
      "angle": -8.5,
      "locations": [-44.5, -48]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -53.5, 9.5,
        -54, -8.5
      ]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-15.5, 22.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-15.5, -22.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-81.5, 6]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-81.5, -6]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-74, 6]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-74, -6]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-66.5, 6]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-66.5, -6]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-89, 6]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-89, -6]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-112, 39.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-112, -39.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-115, 33.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-115, -33.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [73.5, 43.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [73.5, -43.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [66.5, 41.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [66.5, -41.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [60.5, 20.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [60.5, -20.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-24, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-98, -0.5],
      "length": 101,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "NIGHTCROSS"
    },
    {
      "location": [-94.5, -18],
      "length": 64,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "NIGHTCROSS"
    },
    {
      "location": [-94.5, 18],
      "length": 64,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "NIGHTCROSS"
    },
    {
      "location": [58, 16],
      "length": 44.933029,
      "width": 10.054451,
      "angle": 125.5,
      "contrailSize": 7,
      "style": "NIGHTCROSS_SEC"
    },
    {
      "location": [58, -16],
      "length": 44.933029,
      "width": 10.054451,
      "angle": -125.5,
      "contrailSize": 7,
      "style": "NIGHTCROSS_SEC"
    },
    {
      "location": [-20.5, 36],
      "length": 39.851135,
      "width": 11.293715,
      "angle": 71.5,
      "contrailSize": 7,
      "style": "NIGHTCROSS_SEC"
    },
    {
      "location": [-20.5, -36],
      "length": 39.851135,
      "width": 11.293715,
      "angle": -71.5,
      "contrailSize": 7,
      "style": "NIGHTCROSS_SEC"
    },
    {
      "location": [111.5, 16.5],
      "length": 35.738743,
      "width": 8.77323,
      "angle": 71.5,
      "contrailSize": 7,
      "style": "NIGHTCROSS_SEC"
    },
    {
      "location": [111.5, -16.5],
      "length": 35.738743,
      "width": 8.77323,
      "angle": -71.5,
      "contrailSize": 7,
      "style": "NIGHTCROSS_SEC"
    },
    {
      "location": [-83, 29.5],
      "length": 44.952045,
      "width": 12.419915,
      "angle": 131,
      "contrailSize": 7,
      "style": "NIGHTCROSS_SEC"
    },
    {
      "location": [-83, -29.5],
      "length": 44.952045,
      "width": 12.419915,
      "angle": -131,
      "contrailSize": 7,
      "style": "NIGHTCROSS_SEC"
    }
  ],
  "bounds": [
    124.5, -7,
    89.5, -25.5,
    59.5, -12.5,
    -11, -16,
    -36, -62,
    -31, -100,
    -82.5, -78,
    -82.5, 78,
    -31, 100,
    -36, 62,
    -11, 16,
    59.5, 12.5,
    89.5, 25.5,
    124.5, 7
  ]
}