{
  "hullName": "Magic Missile",
  "hullId": "na_magicmissile",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/na/wings/na_magicmissile.png",
  "style": "NIGHTCROSSHULL",
  "height": 32,
  "width": 32,
  "center": [16, 16],
  "collisionRadius": 18,
  "shieldCenter": [1, -1],
  "shieldRadius": 18,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "blinker_na_red"
  },
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [11, 1.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 360,
      "angle": 0,
      "locations": [-2, -2.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-9, 5],
      "length": 20,
      "width": 4,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-9, -5],
      "length": 20,
      "width": 4,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    8, 7,
    -7, -8,
    -7, 7,
    9, -8,
    4, -1
  ]
}