{
  "hullName": "Magura",
  "hullId": "na_magura",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/na/wings/na_magura.png",
  "style": "NIGHTCROSSHULL",
  "height": 32,
  "width": 32,
  "center": [16, 16],
  "collisionRadius": 15,
  "shieldCenter": [0, -0],
  "shieldRadius": 15,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0002": "blinker_na_cyan",
    "WS0003": "blinker_na_cyan"
  },
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [10, 4.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [8, -4.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 360,
      "angle": 0,
      "locations": [-10, 13]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 360,
      "angle": -0,
      "locations": [-10, -13]
    }
  ],
  "engineSlots": [
    {
      "location": [-9, 3.5],
      "length": 20,
      "width": 4,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-9, -3.5],
      "length": 20,
      "width": 4,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    8, 10,
    -7, -5,
    -7, 10,
    9, -5,
    4, 2
  ]
}