{
  "hullName": "Spark Bolt",
  "hullId": "na_sparkbolt",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/na/wings/na_sparkbolt.png",
  "style": "NIGHTCROSSHULL",
  "height": 32,
  "width": 32,
  "center": [16, 16],
  "collisionRadius": 19,
  "shieldCenter": [1, 0],
  "shieldRadius": 15,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "blinker_na_red"
  },
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [6, -3]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 360,
      "angle": 0,
      "locations": [-1.5, 2.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-8, 3],
      "length": 20,
      "width": 4,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-8, -3],
      "length": 20,
      "width": 4,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    8, 8,
    -7, -7,
    -7, 8,
    9, -7,
    4, 0
  ]
}