{
  "hullName": "String of Pearls (X)",
  "hullId": "na_sop_proto",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/na/sop/na_sop_phase.png",
  "style": "NIGHTCROSSHULL",
  "height": 112,
  "width": 112,
  "center": [56, 56],
  "collisionRadius": 45,
  "shieldCenter": [-0, -0],
  "shieldRadius": 57,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "na_rcs",
    "delicate",
    "high_maintenance",
    "na_tidalgrid",
    "nightcrossengines"
  ],
  "builtInWeapons": {
    "CENTER": "na_sop_proto_deco",
    "WS0005": "blinker_na_cyan",
    "WS0007": "blinker_na_cyan",
    "WS0008": "blinker_na_red",
    "WS0009": "na_reactor",
    "WS0010": "na_sop_trail",
    "WS0011": "blinker_na_red",
    "WS0012": "blinker_na_cyan",
    "WS0013": "blinker_na_cyan",
    "WS0014": "blinker_na_red",
    "WS0015": "blinker_na_red",
    "WS0016": "na_sop_trail",
    "WS0017": "na_sop_trail",
    "WS0018": "na_sop_trail",
    "WS0019": "na_sop_trail",
    "WS0020": "na_sop_trail"
  },
  "weaponSlots": [
    {
      "id": "CENTER",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-28, -0],
      "renderOrderMod": 100
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-9.5, 47]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-9.5, -47]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-35, 3]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-55.5, -1]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-29.5, 9.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-43.5, -9]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-21.5, 50]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-21.5, -50]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": 90,
      "locations": [-3.5, 21],
      "renderOrderMod": 400
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": -90,
      "locations": [-3.5, -21],
      "renderOrderMod": 400
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [16, 17]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [16, -17]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [31.5, -7]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 225,
      "angle": 90,
      "locations": [-3.5, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 145,
      "locations": [-9.5, 30.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 59,
      "locations": [13, 9.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -83.5,
      "locations": [24, -5.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 69.5,
      "locations": [24.5, 7]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -97,
      "locations": [7, -14]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -112,
      "locations": [-21.5, -4.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-36, 4],
      "length": 44.933029,
      "width": 10.054451,
      "angle": 108.5,
      "contrailSize": 7,
      "style": "NIGHTCROSS_SEC"
    },
    {
      "location": [-36, -4],
      "length": 44.933029,
      "width": 10.054451,
      "angle": -108.5,
      "contrailSize": 7,
      "style": "NIGHTCROSS_SEC"
    },
    {
      "location": [31, 12],
      "length": 35.738743,
      "width": 8.77323,
      "angle": 68.5,
      "contrailSize": 7,
      "style": "NIGHTCROSS_SEC"
    },
    {
      "location": [31, -12],
      "length": 35.738743,
      "width": 8.77323,
      "angle": -68.5,
      "contrailSize": 7,
      "style": "NIGHTCROSS_SEC"
    },
    {
      "location": [-14, 17],
      "length": 77.640938,
      "width": 13.547636,
      "angle": 157,
      "contrailSize": 13.547636,
      "style": "NIGHTCROSS_SEC"
    },
    {
      "location": [-14, -17],
      "length": 77.640938,
      "width": 13.547636,
      "angle": -157,
      "contrailSize": 13.547636,
      "style": "NIGHTCROSS_SEC"
    },
    {
      "location": [-21.5, 11],
      "length": 77.640938,
      "width": 13.547636,
      "angle": 173.5,
      "contrailSize": 13.547636,
      "style": "NIGHTCROSS"
    },
    {
      "location": [-21.5, -11],
      "length": 77.640938,
      "width": 13.547636,
      "angle": -173.5,
      "contrailSize": 13.547636,
      "style": "NIGHTCROSS"
    }
  ],
  "bounds": [
    39, -10.5,
    15.5, -15.5,
    -14.5, -44,
    -12, -22,
    -19.5, -9.5,
    -41.5, -3,
    -41.5, 3,
    -19.5, 9.5,
    -12, 22,
    -14.5, 44,
    15.5, 15.5,
    39, 10.5
  ]
}