{
  "hullName": "Xanthe Terra",
  "hullId": "na_xanthe",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/na/xantheterra/na_xanthe.png",
  "style": "NIGHTCROSSHULL",
  "height": 172,
  "width": 172,
  "center": [86, 88],
  "collisionRadius": 102,
  "shieldCenter": [-2, -0],
  "shieldRadius": 100.5,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "na_rcs",
    "delicate",
    "na_tidalgrid"
  ],
  "builtInWeapons": {
    "WS0004": "blinker_na_system",
    "WS0005": "blinker_na_cyan",
    "WS0007": "blinker_na_cyan",
    "WS0008": "blinker_na_system_med",
    "WS0009": "na_reactor",
    "WS0010": "blinker_na_system_hi",
    "WS0011": "blinker_na_red",
    "WS0012": "blinker_na_system_hi",
    "WS0013": "blinker_na_system_hi",
    "WS0014": "blinker_na_red",
    "WS0015": "blinker_na_red",
    "WS0016": "blinker_na_system_med",
    "WS0017": "blinker_na_system"
  },
  "weaponSlots": [
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [66, 43.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [61, -33.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-57.5, -1]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-36.5, 69.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-69, -21.5]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 0,
      "locations": [72.5, 12.5],
      "renderOrderMod": 400
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 273,
      "angle": -70.5,
      "locations": [-3, -20],
      "renderOrderMod": 400
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [57, -6]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 225,
      "angle": 90,
      "locations": [-33, -0.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [26, -20]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-9.5, 55.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-1.5, 56.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [8, 56.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [17, 54.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [24.5, 51]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [31.5, 46.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [38.5, 41]
    }
  ],
  "engineSlots": [
    {
      "location": [-51.5, -37.5],
      "length": 43.24786,
      "width": 11.335391,
      "angle": -54.5,
      "contrailSize": 11.335391,
      "style": "NIGHTCROSS_SEC"
    },
    {
      "location": [56.5, 49],
      "length": 35.355339,
      "width": 15.556349,
      "angle": 125.5,
      "contrailSize": 15.556349,
      "style": "NIGHTCROSS_SEC"
    },
    {
      "location": [42.5, -50.5],
      "length": 36.2117,
      "width": 10.947658,
      "angle": -132.5,
      "contrailSize": 10.947658,
      "style": "NIGHTCROSS_SEC"
    },
    {
      "location": [-61.5, 20],
      "length": 72.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "NIGHTCROSS"
    },
    {
      "location": [-69.5, -0],
      "length": 91,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "NIGHTCROSS"
    },
    {
      "location": [-22.5, 71.5],
      "length": 40.641533,
      "width": 11.535288,
      "angle": 19.5,
      "contrailSize": 11.535288,
      "style": "NIGHTCROSS_SEC"
    }
  ],
  "bounds": [
    58, -10,
    25, -25.5,
    60.5, -33.5,
    0, -67,
    -63.5, -22.5,
    -20.5, -14,
    -69, -5.5,
    -63, 24.5,
    -14, 22,
    -27.5, 68,
    20.5, 67,
    64.5, 45,
    37.5, 20,
    68.5, 17.5
  ]
}