{
  "hullName": "Kasei Valles",
  "hullId": "naai_kasei",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/naai/kaseivalles/na_kasei.png",
  "style": "NIGHTCROSSAIHULL",
  "height": 112,
  "width": 112,
  "center": [56, 56],
  "collisionRadius": 60,
  "shieldCenter": [-0, -0],
  "shieldRadius": 57,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "na_fulldive",
    "na_stargazerhullmod",
    "na_rcs"
  ],
  "builtInWeapons": {
    "CENTER": "naai_kasei_deco",
    "WS0005": "blinker_na_red",
    "WS0007": "blinker_na_red",
    "WS0008": "blinker_na_red",
    "WS0009": "na_reactor",
    "WS0010": "blinker_na_red",
    "WS0011": "blinker_na_red",
    "WS0012": "blinker_na_red",
    "WS0013": "naai_eye",
    "WS0014": "blinker_na_red",
    "WS0015": "blinker_na_red"
  },
  "weaponSlots": [
    {
      "id": "CENTER",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-28, -0],
      "renderOrderMod": 100
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-11.5, 51.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-11.5, -51.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-17.5, 52.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-17.5, -52.5]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 30,
      "angle": 0,
      "locations": [23, 10],
      "renderOrderMod": 400
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 30,
      "angle": 0,
      "locations": [23, -10],
      "renderOrderMod": 400
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [13, 22]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [13, -22]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 225,
      "angle": 0,
      "locations": [-3.5, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-50, 5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-50, -5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-33, 25.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-33, -25.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 325,
      "angle": 180,
      "locations": [-9, -0]
    },
    {
      "id": "WS009",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": 0,
      "locations": [24, -0]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 225,
      "angle": 0,
      "locations": [7.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [45.5, 5],
      "length": 35.738743,
      "width": 8.77323,
      "angle": 94,
      "contrailSize": 7,
      "style": "NA_STARGAZER_SEC"
    },
    {
      "location": [45.5, -5],
      "length": 35.738743,
      "width": 8.77323,
      "angle": -94,
      "contrailSize": 7,
      "style": "NA_STARGAZER_SEC"
    },
    {
      "location": [-35.5, 14],
      "length": 78.5,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "NA_STARGAZER"
    },
    {
      "location": [-35.5, -14],
      "length": 78.5,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "NA_STARGAZER"
    },
    {
      "location": [-29, 30],
      "length": 35.449268,
      "width": 9.919544,
      "angle": 84.5,
      "contrailSize": 9.919544,
      "style": "NA_STARGAZER_SEC"
    },
    {
      "location": [-29, -30],
      "length": 35.449268,
      "width": 9.919544,
      "angle": -84.5,
      "contrailSize": 9.919544,
      "style": "NA_STARGAZER_SEC"
    }
  ],
  "bounds": [
    45.5, -6.5,
    20.5, -26,
    -14.5, -20.5,
    -11.5, -50,
    -19, -50,
    -35.5, -20,
    -37.5, -4,
    -37.5, 4,
    -35.5, 20,
    -19, 50,
    -11.5, 50,
    -14.5, 20.5,
    20.5, 26,
    45.5, 6.5
  ]
}