{
  "hullName": "Lo Sulci",
  "hullId": "naai_losulci",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/naai/losulci/losulci.png",
  "style": "NIGHTCROSSAIHULL",
  "height": 262,
  "width": 500,
  "center": [250, 124],
  "collisionRadius": 245,
  "shieldCenter": [-44, -0],
  "shieldRadius": 264.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "na_fulldive",
    "na_stargazerhullmod",
    "na_rcs",
    "na_hardlightmatrix"
  ],
  "builtInWeapons": {
    "WS0001": "naai_losulci_deco",
    "WS0005": "blinker_na_red",
    "WS0007": "blinker_na_red",
    "WS0008": "blinker_na_red",
    "WS0011": "blinker_na_red",
    "WS0012": "blinker_na_red",
    "WS0013": "blinker_na_red",
    "WS0014": "blinker_na_red",
    "WS0015": "blinker_na_red",
    "WS0034": "na_reactor",
    "WS0035": "naai_eye"
  },
  "weaponSlots": [
    {
      "id": "GEN_L",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-68, 94]
    },
    {
      "id": "GEN_R",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-68, -94]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-7, 235.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-7, -235.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -1.5,
      "locations": [-12, 232.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 1.5,
      "locations": [-12, -232.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-68, 115]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-68, -115]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-73.5, 108.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-73.5, -108.5]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-58, -0],
      "renderOrderMod": 200
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 111.5,
      "locations": [-49, 19]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -111.5,
      "locations": [-49, -19]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 214,
      "angle": 90,
      "locations": [-24.5, 42]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 214,
      "angle": -90,
      "locations": [-24.5, -42]
    },
    {
      "id": "WS0026",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 195,
      "angle": 53.5,
      "locations": [15.5, 71.5],
      "renderOrderMod": 500
    },
    {
      "id": "WS0027",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 195,
      "angle": -53.5,
      "locations": [15.5, -71.5],
      "renderOrderMod": 500
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 221,
      "angle": 71,
      "locations": [5, 108]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 221,
      "angle": -71,
      "locations": [5, -108]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 238,
      "angle": -40,
      "locations": [59, -130]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 238,
      "angle": 40,
      "locations": [59, 130]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 238,
      "angle": 40,
      "locations": [61.5, 52],
      "renderOrderMod": 400
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 238,
      "angle": -40,
      "locations": [61.5, -52],
      "renderOrderMod": 400
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 238,
      "angle": 98,
      "locations": [12, 210.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 238,
      "angle": -98,
      "locations": [12, -210.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 158,
      "angle": 180,
      "locations": [-13, 172]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 158,
      "angle": -180,
      "locations": [-13, -172]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 75,
      "angle": 0,
      "locations": [54, 100]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 75,
      "angle": -0,
      "locations": [54, -100]
    },
    {
      "id": "WS0028",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [79, 44]
    },
    {
      "id": "WS0029",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [79, -44]
    },
    {
      "id": "WS0030",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [98, 14]
    },
    {
      "id": "WS0031",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [98, -14]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [23, 181]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [23, -181]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -62.5, 18,
        -63, 23,
        -63.5, 13,
        -65, 9
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -62.5, -18,
        -64, -13.5,
        -65.5, -9.5,
        -63.5, -22.5
      ]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 214,
      "angle": 90,
      "locations": [-5, -0]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 214,
      "angle": 90,
      "locations": [62, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [102.5, 29],
      "length": 35.738743,
      "width": 8.77323,
      "angle": 83.5,
      "contrailSize": 7,
      "style": "NA_STARGAZER_SEC"
    },
    {
      "location": [102.5, -29],
      "length": 35.738743,
      "width": 8.77323,
      "angle": -83.5,
      "contrailSize": 7,
      "style": "NA_STARGAZER_SEC"
    },
    {
      "location": [-33, 213.5],
      "length": 76.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "NA_STARGAZER"
    },
    {
      "location": [-33, -213.5],
      "length": 76.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "NA_STARGAZER"
    },
    {
      "location": [73.5, 65],
      "length": 35.738743,
      "width": 8.77323,
      "angle": 80,
      "contrailSize": 7,
      "style": "NA_STARGAZER_SEC"
    },
    {
      "location": [73.5, -65],
      "length": 35.738743,
      "width": 8.77323,
      "angle": -80,
      "contrailSize": 7,
      "style": "NA_STARGAZER_SEC"
    },
    {
      "location": [13, 228],
      "length": 35.738743,
      "width": 8.77323,
      "angle": 33.5,
      "contrailSize": 7,
      "style": "NA_STARGAZER_SEC"
    },
    {
      "location": [13, -228],
      "length": 35.738743,
      "width": 8.77323,
      "angle": -33.5,
      "contrailSize": 7,
      "style": "NA_STARGAZER_SEC"
    },
    {
      "location": [-12.5, 229.5],
      "length": 35.738743,
      "width": 8.77323,
      "angle": 144.5,
      "contrailSize": 7,
      "style": "NA_STARGAZER_SEC"
    },
    {
      "location": [-12.5, -229.5],
      "length": 35.738743,
      "width": 8.77323,
      "angle": -144.5,
      "contrailSize": 7,
      "style": "NA_STARGAZER_SEC"
    },
    {
      "location": [-38, 57.5],
      "length": 120.5,
      "width": 37,
      "angle": 180,
      "contrailSize": 37,
      "style": "NA_STARGAZER"
    },
    {
      "location": [-38, -57.5],
      "length": 120.5,
      "width": 37,
      "angle": -180,
      "contrailSize": 37,
      "style": "NA_STARGAZER"
    },
    {
      "location": [-49, 74.5],
      "length": 99,
      "width": 27,
      "angle": 180,
      "contrailSize": 27,
      "style": "NA_STARGAZER"
    },
    {
      "location": [-49, -74.5],
      "length": 99,
      "width": 27,
      "angle": -180,
      "contrailSize": 27,
      "style": "NA_STARGAZER"
    },
    {
      "location": [-32.5, 200],
      "length": 78,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "NA_STARGAZER"
    },
    {
      "location": [-32.5, -200],
      "length": 78,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "NA_STARGAZER"
    },
    {
      "location": [-32.5, 186],
      "length": 82.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "NA_STARGAZER"
    },
    {
      "location": [-32.5, -186],
      "length": 82.5,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "NA_STARGAZER"
    },
    {
      "location": [-36, 166.5],
      "length": 63,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "NA_STARGAZER"
    },
    {
      "location": [-36, -166.5],
      "length": 63,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "NA_STARGAZER"
    },
    {
      "location": [-35, 157.5],
      "length": 67,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "NA_STARGAZER"
    },
    {
      "location": [-35, -157.5],
      "length": 67,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "NA_STARGAZER"
    },
    {
      "location": [-35, 146.5],
      "length": 85.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "NA_STARGAZER"
    },
    {
      "location": [-35, -146.5],
      "length": 85.5,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "NA_STARGAZER"
    },
    {
      "location": [-34, 132.5],
      "length": 88.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "NA_STARGAZER"
    },
    {
      "location": [-34, -132.5],
      "length": 88.5,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "NA_STARGAZER"
    },
    {
      "location": [-62.5, 42],
      "length": 68.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "NA_STARGAZER"
    },
    {
      "location": [-62.5, -42],
      "length": 68.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "NA_STARGAZER"
    },
    {
      "location": [-64, 34],
      "length": 71,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "NA_STARGAZER"
    },
    {
      "location": [-64, -34],
      "length": 71,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "NA_STARGAZER"
    },
    {
      "location": [-59, 115.5],
      "length": 35.738743,
      "width": 8.77323,
      "angle": 122.5,
      "contrailSize": 7,
      "style": "NA_STARGAZER_SEC"
    },
    {
      "location": [-59, -115.5],
      "length": 35.738743,
      "width": 8.77323,
      "angle": -122.5,
      "contrailSize": 7,
      "style": "NA_STARGAZER_SEC"
    },
    {
      "location": [-50.5, 116],
      "length": 35.738743,
      "width": 8.77323,
      "angle": 100.5,
      "contrailSize": 7,
      "style": "NA_STARGAZER_SEC"
    },
    {
      "location": [-50.5, -116],
      "length": 35.738743,
      "width": 8.77323,
      "angle": -100.5,
      "contrailSize": 7,
      "style": "NA_STARGAZER_SEC"
    },
    {
      "location": [25, -216],
      "length": 35.738743,
      "width": 8.77323,
      "angle": -8,
      "contrailSize": 7,
      "style": "NA_STARGAZER_SEC"
    },
    {
      "location": [25, 216],
      "length": 35.738743,
      "width": 8.77323,
      "angle": 8,
      "contrailSize": 7,
      "style": "NA_STARGAZER_SEC"
    },
    {
      "location": [-18.5, -223],
      "length": 35.738743,
      "width": 8.77323,
      "angle": -161.5,
      "contrailSize": 7,
      "style": "NA_STARGAZER_SEC"
    },
    {
      "location": [-18.5, 223],
      "length": 35.738743,
      "width": 8.77323,
      "angle": 161.5,
      "contrailSize": 7,
      "style": "NA_STARGAZER_SEC"
    }
  ],
  "bounds": [
    108, -4.5,
    111.5, -22.5,
    92, -35.5,
    91, -55,
    60, -68,
    51.5, -89.5,
    72.5, -89.5,
    70.5, -131.5,
    49.5, -147.5,
    35, -183,
    57.5, -194.5,
    34, -201,
    1.5, -235.5,
    -30.5, -223,
    -38.5, -126,
    -67.5, -109.5,
    -19, -94,
    -50.5, -77,
    -41.5, -49,
    -65, -36.5,
    -65, 36.5,
    -41.5, 49,
    -50.5, 77,
    -19, 94,
    -67.5, 109.5,
    -38.5, 126,
    -30.5, 223,
    1.5, 235.5,
    34, 201,
    57.5, 194.5,
    35, 183,
    49.5, 147.5,
    70.5, 131.5,
    72.5, 89.5,
    51.5, 89.5,
    60, 68,
    91, 55,
    92, 35.5,
    111.5, 22.5,
    108, 4.5
  ]
}