{
  "hullName": "Occator",
  "hullId": "naai_nammu",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/naai/nammu/na_nammu.png",
  "style": "NIGHTCROSSAIHULL",
  "height": 172,
  "width": 172,
  "center": [86, 82],
  "collisionRadius": 88.5,
  "shieldCenter": [6.5, -0],
  "shieldRadius": 94.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "na_fulldive",
    "na_stargazerhullmod",
    "na_rcs",
    "na_repairdrones",
    "repair_gantry"
  ],
  "builtInWings": [
    "na_luminousdrill_repair_wing",
    "na_shieldbattery_wing"
  ],
  "builtInWeapons": {
    "WS0005": "blinker_na_red",
    "WS0007": "blinker_na_red",
    "WS0012": "naai_eye",
    "WS0014": "blinker_na_red",
    "WS0015": "blinker_na_red",
    "WS0016": "naai_nammu_deco",
    "WS0018": "na_reactor"
  },
  "weaponSlots": [
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-11, 68.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-11, -68.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-27, 68]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-27, -68]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 182,
      "angle": 141,
      "locations": [-20, 44],
      "renderOrderMod": 400
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 182,
      "angle": -141,
      "locations": [-20, -44],
      "renderOrderMod": 400
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [44, -46]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [29, -46]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [36, 49]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        30.5, 14.5,
        41, 21,
        41, 12.5,
        33, 23
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        33, -13.5,
        41.5, -13,
        42.5, -20,
        32.5, -20.5
      ]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 157,
      "angle": 58.5,
      "locations": [7, 56],
      "renderOrderMod": 400
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 157,
      "angle": -58.5,
      "locations": [7, -56],
      "renderOrderMod": 400
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": 0,
      "locations": [7, -0],
      "renderOrderMod": 400
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 95,
      "angle": 0,
      "locations": [-39, -0],
      "renderOrderMod": 200
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 95,
      "angle": 0,
      "locations": [-12, -0]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [78, 25]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [78, -25]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 95,
      "angle": 0,
      "locations": [37.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-20.5, 67.5],
      "length": 34.886555,
      "width": 12.235724,
      "angle": 81,
      "contrailSize": 12.235724,
      "style": "NA_STARGAZER_SEC"
    },
    {
      "location": [-20.5, -67.5],
      "length": 34.886555,
      "width": 12.235724,
      "angle": -81,
      "contrailSize": 12.235724,
      "style": "NA_STARGAZER_SEC"
    },
    {
      "location": [73, 37],
      "length": 35.738743,
      "width": 8.77323,
      "angle": 91,
      "contrailSize": 7,
      "style": "NA_STARGAZER_SEC"
    },
    {
      "location": [73, -37],
      "length": 35.738743,
      "width": 8.77323,
      "angle": -91,
      "contrailSize": 7,
      "style": "NA_STARGAZER_SEC"
    },
    {
      "location": [-38, 50],
      "length": 76.5,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "NA_STARGAZER"
    },
    {
      "location": [-38, -50],
      "length": 76.5,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "NA_STARGAZER"
    },
    {
      "location": [-36.5, 39],
      "length": 47,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "NA_STARGAZER"
    },
    {
      "location": [-36.5, -39],
      "length": 47,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "NA_STARGAZER"
    },
    {
      "location": [-55.5, 15],
      "length": 107.109367,
      "width": 24.131531,
      "angle": 180,
      "contrailSize": 24.131531,
      "style": "NA_STARGAZER"
    },
    {
      "location": [-55.5, -15],
      "length": 107.109367,
      "width": 24.131531,
      "angle": -180,
      "contrailSize": 24.131531,
      "style": "NA_STARGAZER"
    },
    {
      "location": [-42.5, 24],
      "length": 39.863323,
      "width": 6.682944,
      "angle": 113,
      "contrailSize": 6.682944,
      "style": "NA_STARGAZER_SEC"
    },
    {
      "location": [-42.5, -24],
      "length": 39.863323,
      "width": 6.682944,
      "angle": -113,
      "contrailSize": 6.682944,
      "style": "NA_STARGAZER_SEC"
    },
    {
      "location": [65, 38],
      "length": 35.738743,
      "width": 8.77323,
      "angle": 104,
      "contrailSize": 7,
      "style": "NA_STARGAZER_SEC"
    },
    {
      "location": [65, -38],
      "length": 35.738743,
      "width": 8.77323,
      "angle": -104,
      "contrailSize": 7,
      "style": "NA_STARGAZER_SEC"
    }
  ],
  "bounds": [
    63, -6.5,
    59.5, -16.5,
    80.5, -18,
    80, -36,
    43.5, -36,
    41.5, -57,
    20, -60,
    7.5, -68.5,
    -32.5, -64,
    -18.5, -25.5,
    -40, -21,
    -78.5, -3.5,
    -78.5, 3.5,
    -40, 21,
    -18.5, 25.5,
    -32.5, 64,
    7.5, 68.5,
    20, 60,
    41.5, 57,
    43.5, 36,
    80, 36,
    80.5, 18,
    59.5, 16.5,
    63, 6.5
  ]
}