{
  "hullName": "Mare Crisium",
  "hullId": "naai_mare",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/naai/mare/na_mare.png",
  "style": "NIGHTCROSSAIHULL",
  "height": 112,
  "width": 112,
  "center": [56, 56],
  "collisionRadius": 45,
  "shieldCenter": [-0, -0],
  "shieldRadius": 57,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "na_fulldive",
    "na_stargazerhullmod",
    "na_rcs"
  ],
  "builtInWeapons": {
    "CENTER": "naai_mare_deco",
    "WS0004": "na_reactor",
    "WS0005": "blinker_na_red",
    "WS0006": "naai_eye",
    "WS0007": "blinker_na_red",
    "WS0008": "blinker_na_red",
    "WS0011": "blinker_na_red",
    "WS0012": "blinker_na_red",
    "WS0013": "blinker_na_red",
    "WS0014": "blinker_na_red",
    "WS0015": "blinker_na_red"
  },
  "weaponSlots": [
    {
      "id": "CENTER",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-28, -0],
      "renderOrderMod": 100
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 86,
      "angle": 17,
      "locations": [3, 23.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 86,
      "angle": -17,
      "locations": [3, -23.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [10, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-10.5, 53.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-10.5, -53.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-27.5, 23.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-27.5, -23.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-24.5, 27]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-24.5, -27]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-18.5, 50.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-18.5, -50.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-8, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [25.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-37, -0],
      "length": 82.5,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "NA_STARGAZER"
    },
    {
      "location": [-36, -9.5],
      "length": 59,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "NA_STARGAZER"
    },
    {
      "location": [-36, 9.5],
      "length": 59,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "NA_STARGAZER"
    },
    {
      "location": [-26.5, 16],
      "length": 44.933029,
      "width": 10.054451,
      "angle": 125.5,
      "contrailSize": 7,
      "style": "NA_STARGAZER_SEC"
    },
    {
      "location": [-26.5, -16],
      "length": 44.933029,
      "width": 10.054451,
      "angle": -125.5,
      "contrailSize": 7,
      "style": "NA_STARGAZER_SEC"
    },
    {
      "location": [36.5, 9.5],
      "length": 35.738743,
      "width": 8.77323,
      "angle": 79.5,
      "contrailSize": 7,
      "style": "NA_STARGAZER_SEC"
    },
    {
      "location": [36.5, -9.5],
      "length": 35.738743,
      "width": 8.77323,
      "angle": -79.5,
      "contrailSize": 7,
      "style": "NA_STARGAZER_SEC"
    },
    {
      "location": [-16, 29.5],
      "length": 77.640938,
      "width": 13.547636,
      "angle": 151.5,
      "contrailSize": 13.547636,
      "style": "NA_STARGAZER_SEC"
    },
    {
      "location": [-16, -29.5],
      "length": 77.640938,
      "width": 13.547636,
      "angle": -151.5,
      "contrailSize": 13.547636,
      "style": "NA_STARGAZER_SEC"
    }
  ],
  "bounds": [
    39, -10.5,
    21, -20,
    14.5, -36,
    -8.5, -43.5,
    -21.5, -24.5,
    -34.5, -10.5,
    -34.5, 10.5,
    -21.5, 24.5,
    -8.5, 43.5,
    14.5, 36,
    21, 20,
    39, 10.5
  ]
}