{
  "variantId": "na_mare_exp",
  "hullId": "na_mare",
  "displayName": "Experimental",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 3,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "na_metahelium"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "na_pyrokinetic"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "na_interceptor"
      }
    }
  ],
  "modules": [],
  "wings": []
}