{
  "variantId": "na_mare_strike",
  "hullId": "na_mare",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 3,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "na_laser",
        "WS0002": "na_laser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "typhoon"
      }
    }
  ],
  "modules": [],
  "wings": []
}