{
	"id":"na_energyorb_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"onHitEffect":"data.scripts.weapons.NA_StunpulseMinorArc",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":32.0,
	#"length":0,
	"hitGlowRadius":70,
	"width":32,
	"fadeTime":0.1,
	"fringeColor":[75,125,255,150],
	"coreColor":[100,125,255,255],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/na_stunpulse_orb.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":25,
					#"vsMissileRange":100,
					"explosionSpec":{"duration":0.1f,
									 "radius":35,
									 "coreRadius":15, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":100,
									 "particleColor":[90,225,255,255],
									 "sound":"ionflak"},
					}
}