{
	"id":"na_heavyparticlecannon_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"onFireEffect":"data.scripts.weapons.NA_TrailWeapon",
	"onHitEffect":"data.scripts.weapons.NA_ParticleWeaponHit",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":80.0,
	"width":12.5,
	"fadeTime":0.3,
	"fringeColor":[25,175,255,255],
	"coreColor":[225,225,255,255],
	"glowColor":[55,225,255,75],
	"glowRadius":100,
	"hitGlowRadius":200,
    "textureScrollSpeed":-256.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":true,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",
	"textureType":"WEAVE",  # only needed for BEAM spawnType
}