{
	"id":"na_hardlightriflereal_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"onFireEffect":"data.scripts.weapons.NA_TrailWeapon",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":20.0,
	"width":4.5,
	"fadeTime":0.3,
	"fringeColor":[75,125,255,255],
	"coreColor":[200,225,255,255],
	"glowColor":[75,125,255,75],
	"glowRadius":25,
	"hitGlowRadius":35,
    "textureScrollSpeed":-256.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":true,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",
	"textureType":"ROUGH",  # only needed for BEAM spawnType
}