{
	"id":"na_laser_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"onFireEffect":"data.scripts.weapons.NA_TrailWeapon",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":17.0,
	"width":8,
	"fadeTime":0.3,
	"fringeColor":[25,175,255,255],
	"coreColor":[225,175,255,255],
	"glowColor":[225,75,255,75],
	"glowRadius":25,
	"hitGlowRadius":35,
    "textureScrollSpeed":-256.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":true,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",
	"textureType":"WEAVE",  # only needed for BEAM spawnType
}