{
	"id":"na_metahelium_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"onFireEffect":"data.scripts.weapons.NA_TrailWeapon",
	"onHitEffect":"data.scripts.weapons.NA_ArmorAblation",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"width":10,
	"fadeTime":0.3,
	"fringeColor":[255,46,0,255],
	"coreColor":[225,175,125,255],
	"glowColor":[225,25,75,75],
	"glowRadius":25,
	"hitGlowRadius":20,
    "textureScrollSpeed":-256.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":true,
	#"bulletSprite":"graphics/missiles/na_metahelium_missile.png",
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
}