{
	"id":"na_minelayer_mine",
	"specClass":"missile",	
	"missileType":"PHASE_MINE",
	"sprite":"graphics/missiles/na_mine0.png",
	"glowSprite":"graphics/missiles/na_mine0_glow.png",
	"glowColor":[100,100,255,255],
	"size":[96,96],	
	"center":[48,48],	
	"collisionRadius":30,
	
	"collisionClass":"MISSILE_NO_FF",
	"flameoutTime":0.1, # total time from flameout to full fadeout
	"fadeTime":0.1, # fadeout duration
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"explosionColor":[148,100,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":450, # purely visual	
	"engineSpec":{"turnAcc":500,
				  "turnRate":150,
				  "acc":500,
				  "dec":500},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"onExplosionEffect":"data.scripts.NA_GravityMineExplosion",
					"range":250,
					"slowToMaxSpeed":true,
					"delay":2.5,
					"pingSound":"mine_ping",
					"pingColor":[50,150,255,255],
					"pingRadius":550,
					"pingDuration":1.5,
					"windupSound":"mine_windup_heavy",
					"windupDelay":2,
					"explosionSpec":{"duration":0.1f,
									 "radius":450,
									 "coreRadius":200, # full damage within core radius
									 "collisionClass":MISSILE_FF,
									 "collisionClassByFighter":MISSILE_FF,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":200,
									 "particleColor":[50,150,255,255],
									 "explosionColor":[50,175,255,255],
									 "useDetailedExplosion":true,
									 "sound":"mine_explosion"},
					}	
}


