{
	"id":"na_pyrowisp_large_shot",
	"specClass":"projectile",
	"spawnType":"PLASMA",
	"collisionClass":"PROJECTILE_FF",
	"onFireEffect":"data.scripts.weapons.NA_TrailHomingWeapon",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":16.0,
	"hitGlowRadius":100,
	"explosionColor":[255,125,80,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":140, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":80,
					 "coreRadius":45, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":8.0,
					 "particleSizeRange":3.0,
					 "particleDuration":2.4,
					"sound": "system_emp_emitter_impact",
					 "particleCount":75,
					 "particleColor":[255,165,75,255]},
	"width":50,
	"fadeTime":0.1,
	"fringeColor":[225,125,0,75],
	"coreColor":[205,175,255,255],	

	"passThroughMissiles":true,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/na_pyrowisp_large.png",
}