{
	"id":"na_pyrowisp_shot",
	"specClass":"missile",
	"spawnType":"BALLISTIC",
	#"onFireEffect":"data.scripts.weapons.NA_StunpulseHoming",
	#"onHitEffect":"data.scripts.weapons.NA_PyrowispHit",
	"collisionClassByFighter":"MISSILE_NO_FF",
	"size":[24,24],	
	"center":[12,12],
	"missileType":"MISSILE_TWO_STAGE_SECOND_UNGUIDED",
	"collisionRadius":15,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[200,200,255,235],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":45, # purely visual
	"flameoutTime":1.5, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5,
	"engineSpec":{"turnAcc":3600,
				  "turnRate":1800,
				  "acc":700,
				  "dec":0},
	#"length":0,
	"hitGlowRadius":40,
	"fringeColor":[255,0,0,75],
	"coreColor":[255,225,225,255],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"sprite":"graphics/missiles/na_pyrowisp.png",
	
	"engineSlots":[{"id":"ES1",
					"loc":[0, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						#"engineColor":[255,145,75,255],
						"engineColor":[255,45,0,75],
						"contrailDuration":0.3,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":10, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[255,75,25,75],
				    	"glowSizeMult":0.0,
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":16.0,
				    "length":20.0,
				    "angle":180.0}],
	"explosionSpec": {
      "duration": 0.1f,
      "radius": 25,
      "coreRadius": 15, # full damage within core radius - also equal to proximity fuse range
      "collisionClass": PROJECTILE_FF,
      "collisionClassByFighter": PROJECTILE_FIGHTER,
      "particleSizeMin": 3.0,
      "particleSizeRange": 6.0,
      "particleDuration": 0.6,
      "particleCount": 50,
      "particleColor": [255, 75, 25, 255],
      "sound": "system_emp_emitter_impact",
    },
}