{
	"id":"na_pyrokinetic_ai_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"onFireEffect":"data.scripts.weapons.NA_TrailWeaponMeta",
	"onHitEffect":"data.scripts.weapons.NA_IonShieldPierceArcEffect",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":30.0,
	"width":4,
	"fadeTime":0.3,
	"fringeColor":[255,175,0,255],
	"coreColor":[255,225,225,255],
	"glowColor":[255,0,0,75],
	"glowRadius":30,
	"hitGlowRadius":35,
    "textureScrollSpeed":-32.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":true,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",
	"textureType":"WEAVE",  # only needed for BEAM spawnType
}