{
	"id":"na_pulsecannon_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"onFireEffect":"data.scripts.weapons.NA_TrailWeapon",
	"onHitEffect":"data.scripts.weapons.NA_IonShieldPierceArcEffect",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":8.0,
	"width":4,
	"fadeTime":0.3,
	"fringeColor":[25,175,255,255],
	"coreColor":[225,225,255,255],
	"glowColor":[75,225,255,75],
	"glowRadius":15,
	"hitGlowRadius":15,
    "textureScrollSpeed":-256.0,
	"pixelsPerTexel":5.0,
	"passThroughFightersOnlyWhenDestroyed":true,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",
	"textureType":"WEAVE",  # only needed for BEAM spawnType
}