{
	"id":"na_rkkv_shot",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/na_rkkv_missile.png",
	"onFireEffect":"data.scripts.weapons.NA_RKKVEffect",
	"size":[14,45],	
	"center":[7,23],
	"collisionRadius":27,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[75,125,255,195],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":250, # purely visual
	"alwaysAccelerate":true,
	"armingTime":2.5,
	"flameoutTime":15,
	"engineSpec":{"turnAcc":550,
				  "turnRate":450,
				  "acc":170,
				  "dec":100},
	"engineSlots":[{"id":"ES1",
					"loc":[-10, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						#"engineColor":[255,145,75,255],
						"engineColor":[125,225,255,255],
						"contrailDuration":1.25,
						"contrailWidthMult":0.35,
						"contrailWidthAddedFractionAtEnd":3.75,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":14, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.1, # how far away from engine it starts
						"contrailColor":[50,175,255,225],
				    	"glowSizeMult":2,
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":5.0,
				    "angle":180.0}],
}

