{
	"id":"na_superblaster_shot",
	"specClass":"projectile",
	"onFireEffect":"data.scripts.weapons.NA_Superblaster",
	"onHitEffect":"com.fs.starfarer.api.impl.combat.IonCannonOnHitEffect",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":100.0,
	"width":20,
	"fadeTime":0.8,
	"fringeColor":[25,75,255,175],
	"coreColor":[255,255,255,255],
	"glowColor":[205,75,255,150],
	"spawnType":"BALLISTIC_AS_BEAM",
    "textureScrollSpeed":-256.0,
	"pixelsPerTexel":5.0,
	"textureType":"WEAVE",  # only needed for BEAM spawnType
	"passThroughFightersOnlyWhenDestroyed":true,
	"glowRadius":80,
	"hitGlowRadius":80,
	"passThroughMissiles":true,
	"passThroughFighters":true,
	#"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",
}