{
	"id":"na_stunpulse_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"onFireEffect":"data.scripts.weapons.NA_StunpulseHoming",
	"onHitEffect":"data.scripts.weapons.NA_StunpulseMinorArc",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":32.0,
	#"length":0,
	"hitGlowRadius":24,
	"width":32,
	"fadeTime":0.1,
	"fringeColor":[50,255,255,75],
	"coreColor":[255,225,255,255],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/na_stunpulse_orb.png",
}