{
	"id":"na_wavefront_mrm_old",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/missiles/na_wavefront_missile.png",
	"size":[10,32],	
	"center":[5,16],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[75,125,255,195],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":300, # purely visual
	"engineSpec":{"turnAcc":400,
				  "turnRate":150,
				  "acc":100,
				  "dec":100},
	"engineSlots":[{"id":"ES1",
					"loc":[-15, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						#"engineColor":[255,145,75,255],
						"engineColor":[100,175,255,255],
						"contrailDuration":2,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":7, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.0f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[0,125,255,150],
				    	"glowSizeMult":1.5,
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":20.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":200,
					"splitRangeRange":100,
					"minTimeToSplit":2,
					"canSplitEarly":true,
					"splitSound":"na_wavefront_expl",
					"numShots":24,
					"damage":150,
					"emp":250,
					"damageType":KINETIC,
					"hitpoints":200,
					"evenSpread":true,
					"arc":290,
					"spreadInaccuracy":5,
					#"spreadSpeed":300,
					"spreadSpeed":150,
					"spreadSpeedRange":100,
					"projectileRange":500, # only needed if not a missile
					"projectileSpec":"na_wavefront_warhead2",
					"smokeSpec":{"particleSizeMin":20.0,
								 "particleSizeRange":20.0,
								 "cloudParticleCount":11,
								 "cloudDuration":1.0,
								 "cloudRadius":50.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[100,150,255,200]}
					}				    
}

