{
	"id":"na_wavefront_warhead2",
	"specClass":"projectile",
	"onHitEffect":"com.fs.starfarer.api.impl.combat.SabotOnHitEffect",
	"onFireEffect":"data.scripts.weapons.NA_TrailWeapon",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FIGHTER",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	#"glowColor":[235,255,215,90],
	"glowColor":[25,125,255,90],
	"glowRadius":50,
	#"glowColor":[255,200,100,30],
	#"glowRadius":20,
	"length":50.0,
	"width":3.5,
	"hitGlowRadius":35,
	"fadeTime":0.4,
	"fringeColor":[200,225,255,125],
	"coreColor":[255,255,255,255],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/missile_sabot_warhead.png",
}