{
	"id":"naai_violetblack_shot",
	"specClass":"projectile",
	"spawnType":"PLASMA",
	"onFireEffect":"data.scripts.weapons.NA_TrailWeapon",
	"onHitEffect":"data.scripts.weapons.NA_VioletBlackAoE",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"explosionColor":[255,125,80,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":240, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":200,
					 "coreRadius":125, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":8.0,
					 "particleSizeRange":3.0,
					 "particleDuration":2.4,
					"sound": "system_emp_emitter_impact",
					 "particleCount":75,
					 "particleColor":[255,165,75,255]},
	"length":120.0,
	"width":120,
	"fadeTime":0.3,
	"fringeColor":[125,25,175,255],
	"coreColor":[255,125,200,255],
	"glowColor":[125,25,220,75],
	"glowRadius":50,
	"hitGlowRadius":100,
    "textureScrollSpeed":-256.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"passThroughFightersOnlyWhenDestroyed":true,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",
	"textureType":"WEAVE",  # only needed for BEAM spawnType
}