{
	"id":"naai_starkiller_missile",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"collisionClassByFighter":"MISSILE_NO_FF",
	
	
	"glowColor":[205,75,255,150],
	"spawnType":"BALLISTIC_AS_BEAM",
    "textureScrollSpeed":-256.0,
	"pixelsPerTexel":5.0,
	"textureType":"WEAVE",  # only needed for BEAM spawnType
	
	
	"size":[12,32],	
	"center":[6,14],
	"collisionRadius":22,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,0,125,235],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual
	"engineSpec":{"turnAcc":2400,
				  "turnRate":2400,
				  "acc":200,
				  "dec":200},	
	#"length":0,
	"hitGlowRadius":150,
	"fringeColor":[255,0,0,145],
	"coreColor":[175,125,255,255],	
	"sprite":"graphics/missiles/na_null.png",
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"flameoutTime":0.2, # total time from flameout to full fadeout
	"noEngineGlowTime":0.2, # time spent without the engine glow being rendered
	"fadeTime":0.2, # fadeout duration			
	"useHitGlowWhenDestroyed":true, # instead of the default explosion
	
	"explosionSpec": {
      "duration": 0.1f,
      "radius": 140,
      "coreRadius": 70, # full damage within core radius - also equal to proximity fuse range
      "collisionClass": PROJECTILE_FF,
      "collisionClassByFighter": PROJECTILE_FIGHTER,
      "particleSizeMin": 3.0,
      "particleSizeRange": 6.0,
      "particleDuration": 0.6,
      "particleCount": 90,
      "particleColor": [255, 0, 75, 255],
      "sound": "system_emp_emitter_impact",
    },
	
    "renderTargetIndicator":true,
	"engineSlots":[
			{"id":"ES1",
                "loc":[0, -16],
                "style":"CUSTOM",
                "styleSpec":{
                        "mode":"QUAD_STRIP",
                        "engineColor":[255,90,110,255],
						"glowSizeMult":3.33,
						"glowAlternateColor":[125,75,255,235],
                        "contrailDuration":1.4,
                        "contrailWidthMult":1.67,
                        "contrailWidthAddedFractionAtEnd":1,
                        "contrailMinSeg":8,
                        "contrailMaxSpeedMult":0.0f,
                        "contrailAngularVelocityMult":0.0f,
                        "contrailColor":[175,0,244,235],
						"contrailSpawnDistMult":0f, # how far away from engine it starts
                        "type":"GLOW"
                },
                "width":12.0,
                "length":12.0,
                "angle":180.0
                }],
}


