{
	"id":"naai_darksun_missile",
	"specClass":"missile",
	"onFireEffect":"data.scripts.stardust.NA_DarkSunMissileEffectProj",
	"onHitEffect":"data.scripts.weapons.NA_DarkSunHit",
	"missileType":"MISSILE",
	"sprite":"graphics/fx/empty.png",
	"size":[8,8],	
	"center":[4,4],
	"collisionRadius":30,
	"collisionClass":"MISSILE_NO_FF",
	#"explosionColor":[255,50,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionColor":[255,50,75,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":250, # purely visual
	#"alwaysAccelerate":true,
	"noCollisionWhileFading":true,
	"useHitGlowWhenDestroyed":true,
	"fizzleOnReachingWeaponRange":false,
	"dudProbabilityOnFlameout":0,
	"armingTime":0,
	"flameoutTime":0.5,
	"noEngineGlowTime":0.5,
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":true,
	"fadeTime":0.5,
	#"explosionSpec":{"duration":0.1f, # not visual
	#				 "radius":50,
	#				 "coreRadius":30, # full damage within core radius
	#				 "collisionClass":PROJECTILE_FF,
	#				 "collisionClassByFighter":PROJECTILE_FIGHTER,
	#				 "particleCount":0,
	#				 "particleSizeMin":5.0,
	#				 "particleSizeRange":3.0,
	#				 "particleDuration":1,
	#				 "particleColor":[255,100,100,255],
	#				 },
	"engineSpec":{"turnAcc":1000,
				  "turnRate":250,
				  "acc":200,
				  "dec":200},
	"engineSlots":[{"id":"ES1",
					#"loc":[-7, 0],
					"loc":[-15, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[150,100,255,0],
						"contrailDuration":3.5,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":-0.75,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[75,0,25,200],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":20.0,
				    "length":100.0,
				    "angle":180.0}]
}


