{
  "variantId": "naai_losulci_corrupted2",
  "hullId": "naai_losulci",
  "displayName": "Shattered",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 47,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "targetingunit",
    "stabilizedshieldemitter",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0030": "naai_megablaster",
        "WS0031": "naai_megablaster",
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0026": "naai_darksun",
        "WS0027": "naai_darksun",}
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0028": "na_wavefront_pod",
        "WS0029": "na_wavefront_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "na_pyrorifle_ai",
        "WS0017": "na_pyrorifle_ai",
        "WS0024": "na_pyrorifle_ai",
        "WS0025": "na_pyrorifle_ai",
		}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0032": "naai_corrosionmote",
        "WS0033": "naai_corrosionmote",
        "WS0022": "naai_corrosionmote",
        "WS0023": "naai_corrosionmote",
        "WS0004": "naai_ragelightning",
        "WS0006": "naai_ragelightning",
        "WS0018": "na_chirppd_ai",
        "WS0019": "na_chirppd_ai",
        "WS0020": "na_chirppd_ai",
        "WS0021": "na_chirppd_ai",}
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "naai_corrosionbeam",
        "WS0003": "naai_corrosionbeam",
        "WS0009": "naai_corrosionbeam",
        "WS0010": "naai_corrosionbeam",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [
    {
      "GEN_L": "naai_hardlightgenerator_standard"
    },
    {
      "GEN_R": "naai_hardlightgenerator_standard"
    }
  ],
  "wings": [
    "na_magicmissile_wing",
    "na_magicmissile_wing"
  ]
}