{
  "variantId": "naai_losulci_corrupted",
  "hullId": "naai_losulci",
  "displayName": "Corrupted",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 47,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "targetingunit",
    "stabilizedshieldemitter",
    "autorepair",
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "naai_megablaster",
        "WS0003": "naai_megablaster",
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0026": "naai_darksun",
        "WS0027": "naai_darksun",}
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0028": "na_wavefront_pod",
        "WS0029": "na_wavefront_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "na_pyrorifle_ai",
        "WS0017": "na_pyrorifle_ai",
        "WS0024": "na_pyrorifle_ai",
        "WS0025": "na_pyrorifle_ai",
		}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0032": "naai_corrosionmote",
        "WS0033": "naai_corrosionmote",
        "WS0022": "naai_corrosionmote",
        "WS0023": "naai_corrosionmote",
        "WS0004": "na_mediumchirp_ai",
        "WS0006": "na_mediumchirp_ai",
        "WS0018": "na_chirppd_ai",
        "WS0019": "na_chirppd_ai",
        "WS0020": "na_chirppd_ai",
        "WS0021": "na_chirppd_ai",}
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0030": "na_pyrolance_med",
        "WS0031": "na_pyrolance_med",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "na_metahelium_ai",
        "WS0010": "na_metahelium_ai",}
    }
  ],
  "modules": [
    {
      "GEN_L": "naai_hardlightgenerator_standard"
    },
    {
      "GEN_R": "naai_hardlightgenerator_standard"
    }
  ],
  "wings": [
    "naai_locust_wing",
    "naai_locust_wing"
  ]
}