{
  "variantId": "na_macula_elite",
  "hullId": "na_macula",
  "displayName": "Pew Pew",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 20,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "missile_autoloader",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "na_laser",
        "WS0018": "na_laser"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "harpoon_single",
        "WS0004": "harpoon_single"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "na_pyrokinetic"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "treble_ciws",
        "WS0002": "treble_ciws"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "na_lasermini",
        "WS0009": "na_lasermini"
      }
    }
  ],
  "modules": [],
  "wings": []
}