{
	"id":"na_echo_leftwing",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"LARGE",
	"turretSprite":"graphics/ships/na/deco/na_echo_leftwing00.png",
	"hardpointSprite":"graphics/ships/na/deco/na_echo_leftwing00.png",
	"numFrames":2,	
	"frameRate":1,
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":"false",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,		
}