{
	"id":"na_hmg",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":300,
	"turretSprite":"graphics/weapons/na_hmg_turret.png",
	"turretGunSprite":"graphics/weapons/na_hmg_turret_gun.png",
	"hardpointSprite":"graphics/weapons/na_hmg_hardpoint.png",
	"hardpointGunSprite":"graphics/weapons/na_hmg_hardpoint_gun.png",
	"renderHints":[RENDER_BARREL_BELOW],
	"visualRecoil":4.5,  # the gun sprites are only used if this is non-0
	"turretOffsets":[17, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[25, 0],
	"hardpointAngleOffsets":[0],
	"specialWeaponGlowWidth":15,
	"specialWeaponGlowHeight":25,
	"barrelMode":"ALTERNATING_BURST", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":35.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":8.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.18,
					   "particleCount":10,
					   "particleColor":[255,120,155,250]},
	"projectileSpecId":"na_hmg_shot",  # projectile that will be fired
	"stopPreviousFireSound":true,
	#"fireSoundOne":"heavy_machinegun_intro",
	"fireSoundTwo":"na_hmg_shoot",
	#"fireSoundTwo":"plasma_cannon_fire",
}