{
  "id": "na_hardfluxcannon",
  "specClass": "projectile",
  "projectileSpecId": "na_hardfluxcannon_shot",
  "everyFrameEffect": "data.scripts.weapons.NA_HardFluxCannon",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/na_hardfluxcannon_turret.png",
  "turretGlowSprite": "graphics/weapons/na_hardfluxcannon_turret_glow.png",
  "hardpointSprite": "graphics/weapons/na_hardfluxcannon_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/na_hardfluxcannon_hardpoint_glow.png",
  "glowColor": [
    50,
    150,
    255,
    255
  ],
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    11.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    19.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 100,
    "spread": 5,
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "particleDuration": 0.25,
    "particleCount": 25,
    "particleColor": [
      25,
      175,
      255,
      255
    ]
  },
  "fireSoundTwo": "na_ion"
}