{
	"id":"na_hardlightriflereal",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type": "ENERGY",
	"everyFrameEffect": "data.scripts.weapons.NA_HardlightRifle",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/na_hardlightrifle_turret_base.png",
	"turretGlowSprite":"graphics/weapons/na_hardlightrifle_turret_glow.png",
	"turretGunSprite":"graphics/weapons/na_hardlightrifle_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/na_hardlightrifle_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/na_hardlightrifle_hardpoint_glow.png",
	"hardpointGunSprite":"graphics/weapons/na_hardlightrifle_hardpoint_recoil.png",	
	"visualRecoil":5.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"glowColor":[50,150,255,255],
	"turretOffsets":[30, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[40, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # LINKED or ALTERNATING.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":100.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":20.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.25,
					   "particleCount":25,
					   "particleColor":[175,225,255,255]},	
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"na_hardlightriflereal_shot",  # projectile that will be fired
	"fireSoundTwo":"hardlightrifle_light",
}