{
  "id": "na_heavy_beamer",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/na_heavy_beamer_turret.png",
  "turretGlowSprite": "graphics/weapons/na_heavy_beamer_turret_glow.png",
  "hardpointSprite": "graphics/weapons/na_heavy_beamer_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/na_heavy_beamer_hardpoint_glow.png",
  "glowColor": [
    175,
    127,
    255,
    255
  ],
  "hitGlowRadius": 38,
  "turretOffsets": [
    7.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    75,
    0,
    255,
    255
  ],
  "coreColor": [
    75,
    100,
    255,
    255
  ],
  "width": 16,
  "textureType": LASER,
  "textureScrollSpeed": 256,
  "pixelsPerTexel": 8,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne": "na_beam"
}