{
  "id": "na_hardlightriflereal",
  "specClass": "projectile",
  "projectileSpecId": "na_hardlightriflereal_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "everyFrameEffect": "data.scripts.weapons.NA_HardlightRifle",
  "turretSprite": "graphics/weapons/na_hardlightrifle_turret_base.png",
  "turretGlowSprite": "graphics/weapons/na_hardlightrifle_turret_glow.png",
  "turretGunSprite": "graphics/weapons/na_hardlightrifle_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/na_hardlightrifle_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/na_hardlightrifle_hardpoint_glow.png",
  "hardpointGunSprite": "graphics/weapons/na_hardlightrifle_hardpoint_recoil.png",
  "glowColor": [
    50,
    150,
    255,
    255
  ],
  "visualRecoil": 5,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    27,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    34,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 100,
    "spread": 5,
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "particleDuration": 0.25,
    "particleCount": 25,
    "particleColor": [
      175,
      225,
      255,
      255
    ]
  },
  "fireSoundTwo": "hardlightrifle_light"
}