{
  "id": "na_hardlightrifle",
  "specClass": "projectile",
  "projectileSpecId": "na_hardlightrifle_shot",
  "type": "ENERGY",
  "mountTypeOverride": "HYBRID",
  "size": "MEDIUM",
  "everyFrameEffect": "data.scripts.weapons.NA_Hardlight",
  "turretSprite": "graphics/weapons/na_atomicdriver_turret_base.png",
  "turretGlowSprite": "graphics/weapons/na_atomicdriver_turret_glow.png",
  "turretGunSprite": "graphics/weapons/na_atomicdriver_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/na_atomicdriver_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/na_atomicdriver_hardpoint_glow.png",
  "hardpointGunSprite": "graphics/weapons/na_atomicdriver_hardpoint_recoil.png",
  "glowColor": [
    50,
    150,
    255,
    255
  ],
  "visualRecoil": 14,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    28,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    35,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 70,
    "spread": 35,
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "particleDuration": 0.25,
    "particleCount": 25,
    "particleColor": [
      175,
      225,
      255,
      255
    ]
  },
  "fireSoundTwo": "hardlight_rifle"
}