{
  "id": "na_laser",
  "specClass": "projectile",
  "projectileSpecId": "na_laser_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/na_laser_turret_base.png",
  "turretGlowSprite": "graphics/weapons/na_laser_turret_glow.png",
  "hardpointSprite": "graphics/weapons/na_laser_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/na_laser_hardpoint_glow.png",
  "glowColor": [
    50,
    150,
    255,
    255
  ],
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    10.5,
    3.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    22.5,
    0.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 100,
    "spread": 5,
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "particleDuration": 0.25,
    "particleCount": 25,
    "particleColor": [
      25,
      175,
      255,
      255
    ]
  },
  #"fireSoundOne": "na_gigacannon_charge",
  "fireSoundTwo": "na_laser"
}