{
  "id": "na_minirazor_single",
  "specClass": "projectile",
  "projectileSpecId": "na_minirazor_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/na_lasermini_turret_base.png",
  "turretGlowSprite": "graphics/weapons/na_lasermini_turret_glow.png",
  "hardpointSprite": "graphics/weapons/na_lasermini_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/na_lasermini_hardpoint_glow.png",
  "glowColor": [
    50,
    150,
    255,
    255
  ],
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    11.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    19.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 5,
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "particleDuration": 0.25,
    "particleCount": 25,
    "particleColor": [
      25,
      175,
      255,
      255
    ]
  },
  "fireSoundTwo": "na_minirazor"
}