{
  "id": "na_pyrowisp_large",
  "specClass": "projectile",
  "projectileSpecId": "na_pyrowisp_large_shot",
  "type": "ENERGY",
  "mountTypeOverride": "SYNERGY",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.NA_SynergyWeapon",
  "turretSprite": "graphics/weapons/na_pyrowisp_large_turret.png",
  "turretGlowSprite": "graphics/weapons/na_pyrowisp_large_turret_glow.png",
  "hardpointSprite": "graphics/weapons/na_pyrowisp_large_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/na_pyrowisp_large_hardpoint_glow.png",
  "glowColor": [
    255,
    75,
    0,
    225
  ],
  "turretOffsets": [
    10,
    5,
    10,
    -5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    23,
    5,
    23,
    -5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "autocharge": true,
  "fireSoundTwo": "pyrowisp_medium"
}