{
	"id":"na_pyrorifle_ai",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type": "ENERGY",
	"everyFrameEffect": "data.scripts.weapons.NA_Pyrokinetic",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/na_pyrorifle_turret_base_ai.png",
	"turretGlowSprite":"graphics/weapons/na_pyrorifle_turret_glow.png",
	"hardpointSprite":"graphics/weapons/na_pyrorifle_hardpoint_base_ai.png",
	"hardpointGlowSprite":"graphics/weapons/na_pyrorifle_hardpoint_glow.png",
	"visualRecoil":0.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"glowColor":[175,45,0,255],
	"turretOffsets":[30, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[40, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # LINKED or ALTERNATING.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":100.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":7.0,
					   "particleSizeMin":20.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.25,
					   "particleCount":12,
					   "particleColor":[175,0,0,255]},	
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"na_pyrokinetic_ai_shot",  # projectile that will be fired
	#"fireSoundOne":"gigacannon_charge",
	"fireSoundTwo":"na_pyrokinetic_fire",
}