{
  "id": "na_rkkv",
  "specClass": "projectile",
  "projectileSpecId": "na_rkkv_shot",
  "type": "MISSILE",
  "size": "SMALL",
  "displayArcRadius": 4000,
  "turretSprite": "graphics/weapons/na_1x_missile_rack_turret.png",
  "hardpointSprite": "graphics/weapons/na_1x_missile_rack_hardpoint.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    -3,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    7,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 13,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 50,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "na_wavefront_fire"
}