{
  "id": "na_wavefront_pod",
  "specClass": "projectile",
  "projectileSpecId": "na_wavefront_mrm",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/na_missile_pod_turret.png",
  "hardpointSprite": "graphics/weapons/na_2x_missile_rack_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/na_2x_missile_rack_hardpoint.png",
  "hardpointUnderSprite": "graphics/weapons/na_2x_missile_rack_hardpoint.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    -1,
    -10,
    -1,
    10
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    6.5,
    -6,
    6.5,
    6
  ],
  "hardpointAngleOffsets": [
    -0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "na_wavefront_fire"
}