{
	"id":"naai_darksun",
	"specClass":"projectile",
	"everyFrameEffect":"data.scripts.stardust.NA_DarkSunMissileEffect",
	"type":"MISSILE",
	"mountTypeOverride": "SYNERGY",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/seeker_fragment_turret_base.png",
	"turretGlowSprite":"graphics/weapons/seeker_fragment_turret_glow.png",
	"hardpointSprite":"graphics/weapons/seeker_fragment_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/seeker_fragment_hardpoint_glow.png",
	"glowColor":[175,75,225,255],
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	#"renderHints":[RENDER_LOADED_MISSILES],
	
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW",
	"interruptibleBurst":false,
	"projectileSpecId":"seeker_fragment_missile",
	"fireSoundTwo":"seeker_fragment_fire",
}