{
	"specClass":"beam",
	"id":"naai_hil",
	"type":"ENERGY",
	"size":"LARGE",
	"beamFireOnlyOnFullCharge":true,
  "beamEffect": "data.scripts.stardust.NA_SoulEater",
  "everyFrameEffect": "data.scripts.stardust.NA_SoulEaterEF",
  "turretSprite": "graphics/weapons/na_arialazor_turret_base.png",
  "turretGlowSprite": "graphics/weapons/na_arialazor_turret_glow.png",
  "hardpointSprite": "graphics/weapons/na_arialazor_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/na_arialazor_hardpoint_glow.png",
	#"turretOffsets":[32, 0],
	#"turretAngleOffsets":[0],
	#"hardpointOffsets":[40, 0],
	#"hardpointAngleOffsets":[0],
	"turretOffsets":[32, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[40, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[155,25,75,255],
	"coreColor":[255,215,225,255],
	"glowColor":[255,40,90,235],
	"darkCore":false,
	#"width":54.0,
	"width":40.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":292.0,
	#"fringeScrollSpeedMult":-0.1,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"na_bassdestroyer_charge",
	"fireSoundTwo":"na_bassdestroyer",
}