{
	"id":"naai_corrosionmote",
	"specClass":"projectile",
	"everyFrameEffect":"data.scripts.stardust.NA_CorrosionMoteEffect",
	#addship naai_losulci; addweapon naai_darksun 2; addweapon naai_megablaster 4;
	"type":"MISSILE",
	"mountTypeOverride": "SYNERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/naai_corrosionmote_turret_base.png",
	"turretGlowSprite":"graphics/weapons/naai_corrosionmote_turret_glow.png",
	"hardpointSprite":"graphics/weapons/naai_corrosionmote_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/naai_corrosionmote_hardpoint_glow.png",
	"glowColor":[175,75,225,255],
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	#"renderHints":[RENDER_LOADED_MISSILES],
	
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW",
	"interruptibleBurst":false,
	"projectileSpecId":"naai_corrosionmote_missile",
	"fireSoundTwo":"naai_corrosion_mote",
}