{
	"id":"naai_ragelightning",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"everyFrameEffect":"data.scripts.stardust.NA_RageLightningEffect",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/naai_ragelightning_turret_base.png",
	"turretGlowSprite":"graphics/weapons/naai_ragelightning_turret_glow.png",
	"hardpointSprite":"graphics/weapons/naai_ragelightning_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/naai_ragelightning_hardpoint_glow.png",
	"glowColor":[255,50,70,255],
	"turretOffsets":[8, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[8, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	#"animationType":"GLOW",
	"animationType":"GLOW_AND_FLASH",
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"naai_ragelightning_shot",  # projectile that will be fired
	"fireSoundTwo":"naai_corrosion_mote",
}