{
  "id": "naai_corrosionbeam",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "beamEffect": "data.scripts.stardust.NA_CorrosionBeamEffectStargazer",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/naai_corrosionbeam_turret_base.png",
  "turretGlowSprite": "graphics/weapons/naai_corrosionbeam_turret_glow.png",
  "hardpointSprite": "graphics/weapons/naai_corrosionbeam_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/naai_corrosionbeam_hardpoint_glow.png",
  "glowColor": [
    185,
    100,
    255,
    255
  ],
  "hitGlowRadius": 45,
  "turretOffsets": [
    10,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    19,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    0,
    53,
    255
  ],
  "coreColor": [
    150,
    175,
    255,
    255
  ],
  "width": 17,
  "textureType": [
    "graphics/trails/na_plasmabeamcore.png",
    "graphics/fx/beam_laser_fringe.png"
  ],
  "textureScrollSpeed": 150,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF
  ],
  "fireSoundOne": "naai_corrosionlancecharge",
  "fireSoundTwo": "naai_corrosionlancefire",
  
}