{
  "variantId": "na_fossa_sniper",
  "hullId": "na_fossa",
  "displayName": "Sniper",
  "goalVariant": false,
  "fluxCapacitors": 7,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "escort_package",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0028": "na_hardlightrifle"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "na_rkkv_medium",
        "WS0003": "na_rkkv_medium"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0024": "treble_ciws",
        "WS0025": "treble_ciws"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}