{
  "variantId": "na_tempus_dual",
  "hullId": "na_tempus",
  "displayName": "Dual",
  "goalVariant": true,
  "fluxCapacitors": 14,
  "fluxVents": 15,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "na_metahelium",
        "WS0003": "na_pyrokinetic",
        "WS0010": "vulcan",
        "WS0016": "vulcan",
        "WS0019": "lightneedler",
        "WS0028": "na_pyrowisp_medium"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "lightneedler",
        "WS0018": "lightneedler",
        "WS0020": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0022": "vulcan",
        "WS0023": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}