{
  "variantId": "na_tempus_support",
  "hullId": "na_tempus",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 13,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "targetingunit",
    "magazines",
    "converted_hangar"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ionpulser",
        "WS0003": "ionpulser",
        "WS0010": "lightmg",
        "WS0016": "lightmg",
        "WS0017": "lightmg",
        "WS0018": "lightmg",
        "WS0019": "lightmg",
        "WS0020": "lightmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0028": "irautolance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0022": "vulcan",
        "WS0023": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "na_magicmissile_wing"
  ]
}