{
	"id":"na_fulldive_officer_matrix",
	"governingAptitude":"technology",
	"compressHullmods":false,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.scripts.campaign.skills.NAFulldiveOfficer$Level1"},
				{"type":"SHIP", "script":"data.scripts.campaign.skills.NAFulldiveOfficer_Matrix$ECMBuff"},
				{"type":"SHIP", "script":"data.scripts.campaign.skills.NAFulldiveOfficer_Matrix$ECMBonus"},
				{"type":"SHIP", "script":"data.scripts.campaign.skills.NAFulldiveOfficer_Matrix$NebulaBonus"},
				{"type":"SHIP", "script":"data.scripts.campaign.skills.NAFulldiveOfficer_Matrix$Penalty"},
			]
		},
		
				
	],
}
