{
	"id":"na_fulldive_officer_grid",
	"governingAptitude":"technology",
	"compressHullmods":false,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.scripts.campaign.skills.NAFulldiveOfficer$Level1"},
				{"type":"SHIP", "script":"data.scripts.campaign.skills.NAFulldiveOfficer_Grid$Level4"},
				{"type":"SHIP", "script":"data.scripts.campaign.skills.NAFulldiveOfficer_Grid$Level2"},
				{"type":"SHIP", "script":"data.scripts.campaign.skills.NAFulldiveOfficer_Grid$ECMBonus"},
				{"type":"SHIP", "script":"data.scripts.campaign.skills.NAFulldiveOfficer_Grid$Level5"},
				{"type":"SHIP", "script":"data.scripts.campaign.skills.NAFulldiveOfficer_Grid$EMPVuln"},
				
			]
		},
		
				
	],
}
