{
  "variantId": "na_tessera_saturation",
  "hullId": "na_tessera",
  "displayName": "Complete Saturation",
  "goalVariant": false,
  "fluxCapacitors": 30,
  "fluxVents": 1,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "na_hardfluxcannon",
        "WS0002": "na_hardfluxcannon",
        "WS0003": "na_hardfluxcannon",
        "WS0004": "na_hardfluxcannon",
        "WS0006": "na_hardfluxcannon",
        "WS0009": "na_hardfluxcannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "na_wavefront_pod",
        "WS0018": "na_wavefront_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0024": "pdburst",
        "WS0025": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}